<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.devbase.jfreesteel</groupId>
        <artifactId>jfreesteel-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.devbase.jfreesteel</groupId>
    <artifactId>jfreesteel</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>JFreesteel Library</name>
    <description>Serbian eID Viewer Java Library</description>
    <build>
        <directory>../target/${artifactId}</directory>
        <finalName>../${artifactId}-${version}</finalName>
    </build>
    <dependencies>
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.5.8</version>
    		<type>jar</type>
    		<scope>compile</scope>
    	</dependency>
    </dependencies>
</project>
