<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.devbase.jfreesteel</groupId>
        <artifactId>jfreesteel-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>serbianeidviewer</artifactId>
    <name>Serbian eID Viewer Application</name>
    <description>GUI application using the JFreesteel library</description>
    <build>
        <directory>../target/${artifactId}</directory>
        <finalName>../${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.devbase.jfreesteel.viewer.SerbianEidViewer</mainClass>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>net.devbase.jfreesteel</groupId>
            <artifactId>jfreesteel</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
