<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.devbase.jfreesteel</groupId>
        <artifactId>jfreesteel-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>net.devbase.jfreesteel</groupId>
    <artifactId>serbianeidviewer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Serbian eID Viewer Application</name>
    <description>GUI application using the JFreesteel library</description>
    <build>
        <directory>../target/${artifactId}</directory>
        <finalName>../${artifactId}-${version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>net.devbase.jfreesteel.viewer.SerbianEidViewer</mainClass>
                            <classpathPrefix>${project.artifactId}-lib/</classpathPrefix>
                            <addClasspath>true</addClasspath>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--
                            If the jfreesteel.jar is excluded, it will not be available
                            in the serbianediviewer-lib/ classpath
                            <excludeArtifactIds>jfreesteel</excludeArtifactIds>
                            -->
                            <outputDirectory>../target/${project.artifactId}-lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>itextpdf.com</id>
            <name>Maven Repository for iText</name>
            <url>http://maven.itextpdf.com/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>net.devbase.jfreesteel</groupId>
            <artifactId>jfreesteel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.14</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.5.8</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.0.4</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
