<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.devbase.jfreesteel</groupId>
        <artifactId>jfreesteel-project</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>eidapplet</artifactId>
    <name>Serbian eID Applet Demo</name>
    <description>Serbian eID applet demo using the JFreesteel library</description>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/maven/**</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>net.devbase.jfreesteel:jfreesteel</artifact>
                            <excludes>
                                <exclude>net/devbase/jfreesteel/gui/**</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Codebase>*</Codebase>
                                <Permissions>all-permissions</Permissions>
                                <Application-Library-Allowable-Codebase>*</Application-Library-Allowable-Codebase>
                                <Caller-Allowable-Codebase>*</Caller-Allowable-Codebase>
                                <Application-Name>JFreesteel EidApplet</Application-Name>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jarsigner-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <id>sign</id>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                        <configuration>
                            <removeExistingSignatures>true</removeExistingSignatures>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify</id>
                        <goals>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <keystore>signing.jks</keystore>
                    <alias>signFiles</alias>
                    <storepass>changeme</storepass>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Codebase>jfreesteel.devbase.net grakic.github.io localhost</Codebase>
                                        <Application-Library-Allowable-Codebase>jfreesteel.devbase.net grakic.github.io localhost</Application-Library-Allowable-Codebase>
                                        <Caller-Allowable-Codebase>jfreesteel.devbase.net grakic.github.io localhost</Caller-Allowable-Codebase>
                                        <Trusted-Only>true</Trusted-Only>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jarsigner-plugin</artifactId>
                        <configuration combine.self="override">
                            <keystore>${codesign.keypath}/${codesign.alias}.jks</keystore>
                            <storepass>${codesign.pass}</storepass>
                            <alias>${codesign.alias}</alias>
                            <tsa>http://time.certum.pl</tsa>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>net.devbase.jfreesteel</groupId>
            <artifactId>jfreesteel</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-simple</artifactId>
                <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>local-java</groupId>
            <artifactId>local-java-plugin</artifactId>
            <version>0.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
